<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, user-scalable=no,initial-sclale=1.0,maximum-scale=1.0,minimum-scale=1.0">
        <meta charset="UTF-8">
    <title>GYM POWER</title>
    
        <link rel="stylesheet" href="IMAGENES/">
        <link rel="stylesheet" href="CSS/inicio.css">
        <link rel="stylesheet" href="iconos/css/fontello.css">

    </head>
    
<body>
    <header>
    <div id="logo">
    <img src="IMAGENES/logo.png">
    </div>
    
    <input type="checkbox" id="check">
    <label for="check" class="icon-menu"></label>

    <nav class="menu">
    <ul> 
            <li><a href="">Inicio</a></li>
            <li><a href="socios.html">Socios</a></li>
            <li><a href="">Actividades</a></li>
            <li><a href="">Buscar</a></li>
    
    </ul>
    </nav> 




     <div class="container-all">


        <input type="radio" id="1" name="image-slide" hidden/>
        <input type="radio" id="2" name="image-slide" hidden/>
        <input type="radio" id="3" name="image-slide" hidden/>

        <div class="slide">

            <div class="item-slide">
                <img src="IMAGENES/deporte.jpg">
            </div>

            <div class="item-slide">
                <img src="IMAGENES/instalacion.jpg">
            </div>
            
            <div class="item-slide">
                <img src="IMAGENES/profesionales.jpg">
            </div>

        </div>

        <div class="pagination">
           
            <label class="pagination-item" for="1">
                <img src="IMAGENES/deporte.jpg">
            </label>
            
            <label class="pagination-item" for="2">
                <img src="IMAGENES/instalacion.jpg">
            </label>
            
            <label class="pagination-item" for="3">
                <img src="IMAGENES/profesionales.jpg">
            </label>
            
        </div>
        
    </div>
  </header>


</body> 
    
</html>