<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <title>REGISTRATE</title>
    
        <link rel="stylesheet" href="IMAGENES/">
        <link rel="stylesheet" href="CSS/iniciosocios.css">
        <link rel="stylesheet" href="iconos/css/fontello.css">
        
        <meta name="viewport" content="width=device-width, user-scalable=no,initial-sclale=1.0,maximum-scale=1.0,minimum-scale=1.0">


    </head>
    <body>

        <header>
            <div id="logo"><img src="IMAGENES/logo.png" class="img-logo"></div>
             
    
        <input type="checkbox" id="check"> <!-- esta es la parte del desplegable del menu, para cuando la pagina reduzca su tamaño -->
            <label for="check" class="icon-menu"></label>
         <nav class="menu">
            
    
            <ul> 
                <li><a href="index.html">Inicio</a></li>
                <li><a href=""style="background:white;color:#681392;">Bienvenido socio</a></li>
                <li><a href="">Actividades</a></li>
                <li><a href="">Buscar</a></li>
        
         </ul>
         </nav> 
        </header>





    </body> 
        
    </html>