*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: arial; 
    text-decoration: none;
}
body {
    background:linear-gradient(90deg,#0E3147,#EC585F); /*aqui hacemos el degradado de color*/
}
header{
    width:100%;
    height: 107px;
    background:linear-gradient(90deg,#0E3147,#EC585F); /*aqui hacemos el degradado de color*/
}
#logo{
    margin-top: -30px;
    margin-left: 50px;
    width: 150px;
    height: 150px;
    float: left;
    
}
#logo img{
    width: 100%;
    height: 100%;
}

.menu{
    width: auto;
    float: right;
    margin-left: 0.8%;
    margin-top:35px;/*aqui separamos los espacios entre arriba y abajo del menu, lo centramos.*/  
}
 
.menu ul{
    display: flex;  /* aqui convertimos la lista vertical del menu, en un plano horizontal.*/
}
.menu li{
    list-style: none; /* aqui quitamos los puntos que habian sobre las opciones del menu.*/ 
}
.menu li a{
    font:oblique bold 120% cursive;
    text-decoration:none;
    color:white;
    font-size: 22px;
    margin-left: -6%;
    
    padding:42px; /*aqui ajustamos el tamaño del menu*/
} 
.menu li a:hover{
    color: #681392; /*aqui seleccionamos el color que se va a resaltar sobre las opciones del menú cuando pasemos el cursor*/
}
#check{
    display:none;
}
.icon-menu{
    display:none;
}
#check:checked ~ .menu{height: 610px;
}

@media screen and (max-width:900px){
    .icon-menu{
        display:block;
        color:white;
        float: right;
        padding: 15px;
        font-size: 35px;
        border-radius: 10px;
        margin-top: 15px;
        margin-right: 10px;
    }
    .icon-menu:hover{
        background: #A90AB1; /*aqui seleccionamos el color que se va a resaltar sobre el icono menú cuando pasemos el cursor*/
        cursor: pointer;
    }
    .menu{
        float: left;
        margin-top: -2.6% ;
        margin-left: 0%;
        width:100%;
        background:linear-gradient(90deg,#0E3147,#EC585F); /*aqui seleccionamos el color en el que apareceran las opciones del desplegable*/
        height:0px; 
        overflow: hidden;
        transition: all 300ms;
        
    }
    .menu ul{
        flex-direction: column;
    }
    .menu li a{
        display: block;
    }
     
}
